\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{List of Symbols and Abbreviations}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{v}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Objective}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{4}{LITERATURE REVIEW}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review of Related Literature}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gaps}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variables}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Independent Variables (Inputs)}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependent Variable (Output)}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Confounding Variables}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Background Variables}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{8}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{8}{METHODOLOGY}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source and Instrumentation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Collection Procedure}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Processing and Analysis}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing and Balancing}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model Development}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Gradient Boosting Formulation}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}LightGBM Optimization: Leaf-wise Growth}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Boosting}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:lightgbm_leafwise}{{1}{11}{Gradient Boosting}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Explainability (SHAP)}{11}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Prototype Implementation}{12}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPECTED RESULTS}{13}{section.4}\protected@file@percent }
\newlabel{sec:expected_results}{{4}{13}{EXPECTED RESULTS}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BUDGET}{14}{section.5}\protected@file@percent }
\newlabel{sec:budget}{{5}{14}{BUDGET}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
