\contentsline {section}{Declaration}{i}{Doc-Start}%
\contentsline {section}{List of Symbols and Abbreviations}{iv}{Doc-Start}%
\contentsline {section}{Abstract}{v}{table.1}%
\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}General Objective}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Framework}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Review of Related Literature}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Gaps}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variables}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Independent Variables (Inputs)}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dependent Variable (Output)}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Confounding Variables}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Background Variables}{6}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}METHODOLOGY}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Design}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Source and Instrumentation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Collection Procedure}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Processing and Analysis}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing and Balancing}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Model Development}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Gradient Boosting Formulation}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}LightGBM Optimization: Leaf-wise Growth}{10}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Explainability (SHAP)}{11}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Prototype Implementation}{12}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}EXPECTED RESULTS}{13}{section.4}%
\contentsline {section}{\numberline {5}BUDGET}{14}{section.5}%
\contentsline {section}{References}{15}{section.5}%
\contentsline {section}{Appendices}{16}{section.5}%
