% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marine_engine_maintenance}
J.~Smith and R.~Anderson, ``Predictive maintenance of marine systems: A
  review,'' \emph{Journal of Marine Engineering}, vol.~10, pp. 100--110, 2023.

\bibitem{ml_framework_marine_2024}
L.~Nielsen and E.~Johansen, ``Machine learning framework for condition-based
  maintenance of marine diesel engines,'' \emph{ResearchGate Preprint}, 2024.

\bibitem{maritime_data_challenges}
H.~Olsen and A.~Petersen, ``Data quality and connectivity: The bottlenecks of
  ai in maritime,'' \emph{Journal of Ocean Engineering and Science}, 2024.

\bibitem{svm_vs_rf_marine}
D.~Thompson and S.~Williams, ``Comparative analysis of machine learning
  algorithms for marine engine fault diagnosis,'' \emph{IEEE Transactions on
  Transportation Electrification}, 2023.

\bibitem{pdm_diesel_gen_2025}
R.~Patel and A.~Kumar, ``Predictive maintenance framework for diesel generators
  using xgboost and multi-layer perceptron,'' \emph{International Journal of
  Innovative Science and Research Technology (IJISRT)}, 2025.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,''
  \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{survey_xpm_2024}
W.~Zhang and M.~Liu, ``A survey on explainable predictive maintenance (xpm):
  Methods, challenges, and opportunities,'' \emph{IEEE Access}, 2024.

\bibitem{shap_vs_lime_pdm}
X.~Chen and Y.~Wang, ``Interpretable machine learning for industrial
  maintenance: Shap vs lime,'' \emph{Computers in Industry}, 2024.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{framework_lstm_xai_2024}
S.-H. Kim and J.-W. Park, ``Framework for ai-based fault prediction for marine
  main engines using lstm and xai,'' \emph{MDPI Journal of Marine Science and
  Engineering}, 2024.

\end{thebibliography}
