This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            868 strings with 8990 characters,
and the built_in function-call counts, 4807 in all, are:
= -- 380
> -- 122
< -- 12
+ -- 58
- -- 26
* -- 224
:= -- 841
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 401
empty$ -- 409
format.name$ -- 36
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 70
newline$ -- 53
num.names$ -- 10
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 66
swap$ -- 246
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 106
