\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed XPM Methodology Workflow}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confusion Matrix of Fault Classification}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SHAP Summary Plot: Impact of features on model output}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SHAP Force Plot explaining a $C_2$ prediction}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Real-time Predictive Maintenance Dashboard}}{29}{figure.caption.15}%
\addvspace {10\p@ }
